* {
  scroll-padding-top: 3.125rem;
}

:root {
  --main-color: #fff;
  --second-color: #343434;
  --third-color: #748182;
  --fourth-color: #000;
}
.main-color {
  color: var(--main-color);
}
.main-bg {
  background-color: var(--main-color);
}
.second-color {
  color: var(--second-color);
}
.second-bg {
  background-color: var(--second-color);
}
.third-color {
  color: var(--third-color);
}
.third-bg {
  background-color: var(--third-color);
}
.fourth-color {
  color: var(--fourth-color);
}
.fourth-bg {
  background-color: var(--fourth-color);
}
html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

a {
  color: inherit;
  font-size: inherit;
  text-decoration: none;
}

p {
  font-size: 0.9375rem;
}

ul {
  list-style: none;
}

.section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 2.5rem;
}

.section-header h3 {
  position: absolute;
  font-size: 2.5rem;
  font-weight: 900;
}

.section-header h2 {
  font-size: 5rem;
  font-weight: 900;
  color: #fff;
}

/****************************** nav section ******************************/

.navbar .navbar-brand {
  font-family: "Montserrat", sans-serif;
  font-size: 1.125rem;
  font-weight: 800;
  letter-spacing: 0.0625rem;
}

.navbar .nav-link span {
  font-size: 0.875rem;
  margin-inline: 0.875rem;
  position: relative;
}

.navbar .nav-link span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0.1875rem;
  background-color: var(--fourth-color);
  bottom: 0;
  left: 0;
  transition: all 0.5s;
}

.nav-item .active span::before {
  width: 100%;
}

.navbar {
  --bs-navbar-active-color: var(--fourth-color);
  --bs-navbar-color: var(--fourth-color);
  --bs-navbar-hover-color: var(--fourth-color);
}

/****************************** home section ******************************/

.home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/imgs/bg.jpg);
  background-position: center center;
  background-size: cover;
}

.main-header h2 {
  font-size: 3.125rem;
  font-weight: 800;
}

.main-header h3 {
  font-size: 3.75rem;
  font-weight: 200;
}

.main-header h3 span {
  font-weight: 400;
}
.main-header ul li a {
  width: 2.5rem;
  height: 2.5rem;
  background-color: RGBA(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
/****************************** about section ******************************/

.about h2 {
  font-size: 1.875rem;
  font-weight: 800;
}
.about span {
  letter-spacing: 0.125rem;
  font-size: 0.875rem;
}
.about p {
  margin-block: 1.25rem;
}

.skills-group .progress {
  margin-block: 1.875rem;
  height: 1.5625rem;
}
.skills-group .progress span {
  font-size: 0.8125rem;
  font-weight: 500;
  letter-spacing: 0rem;
}
.about .about-buttons button {
  padding: 0.625rem 1.875rem;
  font-size: 0.8125rem;
}

.my-btn {
  --bs-btn-color: #fff;
  --bs-btn-bg: #212529;
  --bs-btn-hover-bg: transparent;
  --bs-btn-hover-color: #212529;
}

/****************************** services section ******************************/

.services .services-item {
  padding: 3.125rem 1.25rem;
  text-align: center;
}

.icon-hover {
  font-size: 1.875rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  }
  
 .services-item:hover .icon-hover {
    background-color: var(--fourth-color) !important;
    color: var(--main-color);
  }

.services-item h4 {
  margin-block: 0.9375rem;
  font-size: 1.125rem;
  font-weight: 800;
}

/****************************** works section ******************************/

.nav-pills .nav-link {
  position: relative;
  display: inline-block;
  padding: 0;
  margin-inline: 1.25rem;
  padding-bottom: 0.3125rem;
  font-weight: 700;
  font-size: 1rem;
}

.nav-pills .nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0.1875rem;
  background-color: var(--fourth-color);
  transition: all 0.5s;
  bottom: 0;
  left: 0;
}

.nav-pills .nav-link.active::before {
  width: 100%;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: var(--fourth-color);
  background-color: var(--main-color);
}

.nav-pills {
  --bs-nav-pills-border-radius: var(--bs-border-radius);
  --bs-nav-pills-link-active-color: var(--fourth-color);
  --bs-nav-pills-link-active-bg: var(--main-color);
}

.nav {
  --bs-nav-link-padding-x: 1rem;
  --bs-nav-link-padding-y: 0.5rem;
  --bs-nav-link-font-weight: ;
  --bs-nav-link-color: var(--fourth-color);
  --bs-nav-link-hover-color: var(--fourth-color);
  /* --bs-nav-link-disabled-color: var(--bs-secondary-color); */
}

.works .works-item {
  position: relative;
}

.works-item .works-layer {
  position: absolute;
  /* width: 100%;
    height: 100%; */
  inset: 5px 5px 5px 5px;
  background-color: #fffa;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: all 0.5s;
}

.works-item .works-layer h4 {
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.125rem;
  margin-bottom: 1.25rem;
  transition: all 0.5s;
}
.works-item .works-layer .works-layer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  margin-top: 1.25rem;
  transition: all 0.5s;
}

.works-item .works-layer .works-layer-icons > * {
  width: 1.875rem;
  height: 1.875rem;
  background-color: var(--fourth-color);
  color: var(--main-color);
  border-radius: 50%;
  font-size: 0.875rem;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

.works-item .works-layer .works-layer-icons > *:hover {
  background-color: var(--main-color);
  color: var(--fourth-color);
  border: 0.0625rem solid var(--fourth-color);
}

.works .works-item:hover .works-layer {
  opacity: 1;
}

.works .works-item:hover .works-layer > * {
  margin: 0.3125rem;
}

/****************************** Clients section ******************************/

.clients .carousel img {
  width: 6.25rem;
  height: 6.25rem;
}

.clients .carousel h4 {
  font-size: 1rem;
  font-weight: 600;
}

.clients .carousel span {
  font-weight: 600;
}

.clients .carousel-indicators button {
  width: 0.625rem;
  height: 0.625rem;
  border-radius: 50%;
  background-color: #869791;
}

/****************************** Counter section ******************************/

.counter i {
  font-size: 1.875rem;
}
.counter h2 {
  font-size: 1.875rem;
  font-weight: 900;
  margin-block: 1.25rem;
}

.counter span {
  font-size: 0.9375rem;
  font-weight: 600;
}

/****************************** Team section ******************************/

.team .card-content {
  padding: 1.5625rem;
}

.team .team-card img {
  transition: all 0.5s;
}

.team .team-card .img-container:hover img {
  transform: scale(1.2);
}

.team-card .team-card-layer {
  background-color: RGBA(255, 255, 255, 0.95);
  inset: 5px 5px 5px;
  opacity: 0;
  transition: all 0.5s;
}

.team-card .team-card-layer ul li a {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--fourth-color);
  color: var(--main-color);
  outline: none;
  border: none;
  transition: all 0.5s;
}

.team-card .team-card-layer ul li a:hover {
  background-color: var(--main-color);
  color: var(--fourth-color);
  border: 0.0625rem solid var(--fourth-color);
}

.team .team-card-layer ul li a{
  font-size: 1.25rem;
}

.team .team-card:hover .team-card-layer{
  transform: rotateY(180deg);
  opacity: 1;
}

/****************************** Contact section ******************************/

.contact .contact-item:hover .icon-hover {
  background-color: var(--fourth-color) !important;
  color: var(--main-color);
}

.contact .contact-item h4{
  font-size: 1rem;
  font-weight: 700;
  margin-block: .625rem;
}

.contact form > *:not(button){
  width: 100%;
}
.contact .group-input{
  display: flex;
  justify-content: center;
  gap: 1.25rem;
}
.contact .group-input input{
  flex-grow: 1;
}

.contact input,
.contact textarea{
  padding: .625rem;
  outline: none;
  border: none;
  border-radius: .625rem;
}

.contact form textarea{
  resize: vertical;
  max-height: 21.875rem;
  min-height: 9.375rem;
  margin-block: 1.25rem;
}

@media screen and (max-width:992px) {
  .contact .group-input{
   display: flex;
   flex-direction: column;
  }
}

